import 'package:get/get.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Registrarse': 'Sign Up',
      'Crear una cuenta': 'Create an Account',
      'Nombre de usuario': 'Username',
      'Nombre': 'Name',
      'Correo Electrónico': 'Email',
      'Contraseña': 'Password',
      'Confirmar Contraseña': 'Confirm Password',
      'Usuario': 'Username',
      'Iniciar Sesión': 'Log In',
      '¿Aún no tienes una cuenta? Regístrate': "Don't have an account yet? Sign Up",
      'Inicio': 'Home',
      'Benvinguda a STAYCLOSE': 'Welcome to STAYCLOSE',
      'Ens alegra tenir-te aquí. Gaudeix d\'aquesta aplicació i mantén la teva comunitat segura.': 'We are glad to have you here. Enjoy this app and keep your community safe.',
      'Próximos Eventos': 'Upcoming Events',
      'No hay eventos próximos': 'No upcoming events',
      'Ver eventos próximos': 'See upcoming events',
      'Foro de Posts': 'Posts Forum',
      'No hay posts disponibles': 'No posts available',
      'Nuevo Post': 'New Post',
      'Autor': 'Author',
      'Descripción': 'Description',
      'Selecciona el tipo de post': 'Select the type of post',
      'Seleccionar Imagen': 'Select Image',
      'Crear Post': 'Create Post',
      'Libro': 'Book',
      'Película': 'Movie',
      'Música': 'Music',
      'Serie': 'Series',
      'Otro': 'Other',
      'Mapa': 'Map',
      'Buscar ubicaciones por distancia': 'Search locations by distance',
      'Latitud': 'Latitude',
      'Longitud': 'Longitude',
      'Distancia (en km)': 'Distance (in km)',
      'Buscar': 'Search',
      'No hay ubicaciones disponibles': 'No locations available',
      'Nueva Ubicación': 'New Location',
      'Dirección': 'Address',
      'Horario': 'Schedule',
      'Tipo': 'Type',
      'Comentario': 'Comment',
      'Crear Ubicación': 'Create Location',
      'Calendario': 'Calendar',
      'Eventos del día seleccionado': 'Events of the selected day',
      'No hay eventos para este día.': 'No events for this day.',
      'Nuevo Evento': 'New Event',
      'Fecha (YYYY-MM-DD)': 'Date (YYYY-MM-DD)',
      'Creador': 'Creator',
      'Crear Evento': 'Create Event',
      'Perfil': 'Profile', 
      'Nombre de Usuario': 'Username', 
      'usuario@example.com': 'user@example.com', 
      'Configuración': 'Settings', 
      'Cerrar Sesión': 'Log Out', 
      'Éxito': 'Success', 
      'Has cerrado sesión correctamente': 'You have successfully logged out', 
      'Error': 'Error', 
      'Hubo un problema al cerrar sesión': 'There was an issue logging out',
      'Configuración de Perfil': 'Profile Settings', 
      'Nombre Completo': 'Full Name', 
      'Guardar': 'Save', 
      'Eliminar Cuenta': 'Delete Account', 
      '¿Estas Seguro?': 'Are you sure?', 
      '¿Estás seguro de que deseas eliminar tu cuenta? Esta acción es irreversible.': 'Are you sure you want to delete your account? This action is irreversible.', 
      'Cancelar': 'Cancel', 
      'Eliminar': 'Delete',
      'No se puede realizar la llamada': 'The call cannot be made',
      'Home':'Home',
      'Foro':'Forum',
      'Chat':'Chat',
      'Dirección de tu casa':'Your home address',
      'Cerrar':'Close',
      'Mis Posts':'My Posts',
      'Todos':'All'
    },
    'es_ES': {
      'Registrarse': 'Registrarse',
      'Crear una cuenta': 'Crear una cuenta',
      'Nombre de usuario': 'Nombre de usuario',
      'Nombre': 'Nombre',
      'Correo Electrónico': 'Correo Electrónico',
      'Contraseña': 'Contraseña',
      'Confirmar Contraseña': 'Confirmar Contraseña',
      'Usuario': 'Usuario',
      'Iniciar Sesión': 'Iniciar Sesión',
      '¿Aún no tienes una cuenta? Regístrate': "¿Aún no tienes una cuenta? Regístrate",
      'Inicio': 'Inicio',
      'Benvinguda a STAYCLOSE': 'Bienvenido a STAYCLOSE',
      'Ens alegra tenir-te aquí. Gaudeix d\'aquesta aplicació i mantén la teva comunitat segura.': 'Nos alegra tenerte aquí. Disfruta de esta aplicación y mantén tu comunidad segura.',
      'Próximos Eventos': 'Próximos Eventos',
      'No hay eventos próximos': 'No hay eventos próximos',
      'Ver eventos próximos': 'Ver eventos próximos',
      'Foro de Posts': 'Foro de Posts',
      'No hay posts disponibles': 'No hay posts disponibles',
      'Nuevo Post': 'Nuevo Post',
      'Autor': 'Autor',
      'Descripción': 'Descripción',
      'Selecciona el tipo de post': 'Selecciona el tipo de post',
      'Seleccionar Imagen': 'Seleccionar Imagen',
      'Crear Post': 'Crear Post',
      'Libro': 'Libro',
      'Película': 'Película',
      'Música': 'Música',
      'Serie': 'Serie',
      'Otro': 'Otro',
      'Mapa': 'Mapa',
      'Buscar ubicaciones por distancia': 'Buscar ubicaciones por distancia',
      'Latitud': 'Latitud',
      'Longitud': 'Longitud',
      'Distancia (en km)': 'Distancia (en km)',
      'Buscar': 'Buscar',
      'No hay ubicaciones disponibles': 'No hay ubicaciones disponibles',
      'Nueva Ubicación': 'Nueva Ubicación',
      'Dirección': 'Dirección',
      'Horario': 'Horario',
      'Tipo': 'Tipo',
      'Comentario': 'Comentario',
      'Crear Ubicación': 'Crear Ubicación',
      'Calendario': 'Calendario',
      'Eventos del día seleccionado': 'Eventos del día seleccionado',
      'No hay eventos para este día.': 'No hay eventos para este día.',
      'Nuevo Evento': 'Nuevo Evento',
      'Fecha (YYYY-MM-DD)': 'Fecha (YYYY-MM-DD)',
      'Creador': 'Creador',
      'Crear Evento': 'Crear Evento',
      'Perfil': 'Perfil', 
      'Nombre de Usuario': 'Nombre del Usuario', 
      'usuario@example.com': 'usuario@example.com', 
      'Configuración': 'Configuración', 
      'Cerrar Sesión': 'Cerrar Sesión', 
      'Éxito': 'Éxito', 
      'Has cerrado sesión correctamente': 'Has cerrado sesión correctamente', 
      'Error': 'Error', 
      'Hubo un problema al cerrar sesión': 'Hubo un problema al cerrar sesión',
      'Configuración de Perfil': 'Configuración de Perfil',
      'Nombre Completo': 'Nombre Completo', 
      'Guardar': 'Guardar', 
      'Eliminar Cuenta': 'Eliminar Cuenta', 
      '¿Estas Seguro?': '¿Estas Seguro?', 
      '¿Estás seguro de que deseas eliminar tu cuenta? Esta acción es irreversible.': '¿Estás seguro de que deseas eliminar tu cuenta? Esta acción es irreversible.', 
      'Cancelar': 'Cancelar', 
      'Eliminar': 'Eliminar',
      'No se puede realizar la llamada':'No se puede realizar la llamada',
      'Home':'Inicio',
      'Foro':'Foro',
      'Chat':'Chat',
      'Dirección de tu casa':'Dirección de tu casa',
      'Cerrar':'Cerrar',
      'Mis Posts':'Mis Posts',
      'Todos':'Todos'

    },
    'ca_ES': {
      'Registrarse': 'Registrar-se',
      'Crear una cuenta': 'Crear un compte',
      'Nombre de usuario': 'Nom d\'usuari',
      'Nombre': 'Nom',
      'Correo Electrónico': 'Correu Electrònic',
      'Contraseña': 'Contrasenya',
      'Confirmar Contraseña': 'Confirmar Contrasenya',
      'Usuario': 'Usuari',
      'Iniciar Sesión': 'Iniciar Sessió',
      '¿Aún no tienes una cuenta? Regístrate': "Encara no tens un compte? Registra't",
      'Inicio': 'Inici',
      'Benvinguda a STAYCLOSE': 'Benvinguda a STAYCLOSE',
      'Ens alegra tenir-te aquí. Gaudeix d\'aquesta aplicació i mantén la teva comunitat segura.': 'Ens alegra tenir-te aquí. Gaudeix d\'aquesta aplicació i mantén la teva comunitat segura.',
      'Próximos Eventos': 'Pròxims Esdeveniments',
      'No hay eventos próximos': 'No hi ha esdeveniments pròxims',
      'Ver eventos próximos': 'Veure esdeveniments pròxims',
      'Foro de Posts': 'Fòrum de Posts',
      'No hay posts disponibles': 'No hi ha publicacions disponibles',
      'Nuevo Post': 'Nova Publicació',
      'Autor': 'Autor',
      'Descripción': 'Descripció',
      'Selecciona el tipo de post': 'Selecciona el tipus de post',
      'Seleccionar Imagen': 'Seleccionar Imatge',
      'Crear Post': 'Crear Publicació',
      'Libro': 'Llibre',
      'Película': 'Pel·lícula',
      'Música': 'Música',
      'Serie': 'Sèrie',
      'Otro': 'Altres',
      'Mapa': 'Mapa',
      'Buscar ubicaciones por distancia': 'Buscar ubicacions per distància',
      'Latitud': 'Latitud',
      'Longitud': 'Longitud',
      'Distancia (en km)': 'Distància (en km)',
      'Buscar': 'Buscar',
      'No hay ubicaciones disponibles': 'No hi ha ubicacions disponibles',
      'Nueva Ubicación': 'Nova Ubicació',
      'Dirección': 'Adreça',
      'Horario': 'Horari',
      'Tipo': 'Tipus',
      'Comentario': 'Comentari',
      'Crear Ubicación': 'Crear Ubicació',
      'Calendario': 'Calendari',
      'Eventos del día seleccionado': 'Esdeveniments del dia seleccionat',
      'No hay eventos para este día.': 'No hi ha esdeveniments per a aquest dia.',
      'Nuevo Evento': 'Nou Esdeveniment',
      'Fecha (YYYY-MM-DD)': 'Data (YYYY-MM-DD)',
      'Creador': 'Creador',
      'Crear Evento': 'Crear Esdeveniment',
      'Perfil': 'Perfil', 
      'Nombre de Usuario': 'Nom del Usuari', 
      'usuario@example.com': 'usuari@example.com', 
      'Configuración': 'Configuració', 
      'Cerrar Sesión': 'Tancar Sessió', 
      'Éxito': 'Èxit', 
      'Has cerrado sesión correctamente': 'Has tancat sessió correctament', 
      'Error': 'Error', 
      'Hubo un problema al cerrar sesión': 'Ha hagut un problema en tancar sessió',
      'Configuración de Perfil': 'Configuració del Perfil',
      'Nombre Completo': 'Nom Complet', 
      'Guardar': 'Desar', 
      'Eliminar Cuenta': 'Eliminar Compte', 
      '¿Estas Seguro?': 'Estàs Segur?', 
      '¿Estás seguro de que deseas eliminar tu cuenta? Esta acción es irreversible.': 'Estàs segur que vols eliminar el teu compte? Aquesta acció és irreversible.',
      'Cancelar': 'Cancel·lar', 
      'Eliminar': 'Eliminar',
      'No se puede realizar la llamada':'No es pot realitzar la trucada',
      'Home': 'Inici',
      'Foro':'Fòrum',
      'Chat':'Xat',
      'Dirección de tu casa':'Direcció de casa teva',
      'Cerrar':'Tanca',
      'Mis Posts':'Els meus Posts',
      'Todos':'Tots'
    },
  };
}
